# Front-End-Test-Code

./: MAaGI_Front_End_V2.sln
MAaGI_Front_End_V2/: App.razor  MAaGI_Front_End_V2.csproj  Program.cs  _Imports.razor
MAaGI_Front_End_V2/Pages/: AvatarMng.razor  Counter.razor  FacebookPostGen.razor  FetchData.razor  MarketingContext.razor
MAaGI_Front_End_V2/Properties/: launchSettings.json
MAaGI_Front_End_V2/Shared/: NavMenu.razor
MAaGI_Front_End_V2/wwwroot/: index.html
